<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>{{title}}</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel='stylesheet' href='/lib/bootstrap/css/bootstrap.min.css'>
<style>
html{width:100%;height:100%;}
body{position:relative;padding-bottom:150px;min-height:100%;width:100%;}
#footer{height:150px;overflow:hidden;position:absolute;bottom:0;left:0;width:100%;color: #aba9a7;font-size: 15px;box-shadow: inset 0 11px 8px -11px rgba(0,0,0,.12);background: #f1efeb;padding: 20px 0;}
#footer .container{display:-webkit-box}
#footer .span8{-webkit-box-flex:1;text-align:left;padding-top:40px;}
@media (max-width:480px){
  #footer{padding:20px 0;height:auto}
  #footer .qr{display:none;}
  #footer .span8{padding-top:0;}
  .navbar{margin-bottom:0}
  .container .jumbotron{margin-top:20px}
  .navbar-brand{text-align: center}
  body{padding-bottom:0}
}

@media (min-width:650px){
  #main > .container{padding-top:80px;max-width:800px}
  .container .qr{float:left}
  .container .jumbotron{float:right;margin-top:16px;padding-top:40px;padding-left:40px;padding-right:40px}
  .jumbotron p{font-size:1.5em}
}
.navbar-brand{width:100%;font-size:1.6em}
</style>
<script src="http://tajs.qq.com/stats?sId=39832061" charset="UTF-8"></script>
</head>
<body>
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
  </div>
</header>

<div id="main">
  <section class="container clearfix">
    <div class="qr center-block" style="text-align:center">
      <img src="{{img}}" width="200"/>
    </div>
    <div class="jumbotron">
      <p>{{info|safe}}</p>
    </div>
  </section>
</div>
  
<div id="footer">
  <div class="container">
  </div>
</div>
<script>
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
  
  var imgUrl = "{{img}}";
  var lineLink = location.href;
  var descContent = '真的是太惊讶了，我最像的明星居然是???';
  var shareTitle = '看脸的世界';
  var appid = '';
  document.querySelector("#footer .container").innerHTML = location.href;
  // 发送给好友
  WeixinJSBridge.on('menu:share:appmessage', function(argv){
    alert(shareTitle);
    WeixinJSBridge.invoke('sendAppMessage',{
      "appid": appid,
      "img_url": imgUrl,
      "img_width": "200",
      "img_height": "200",
      "link": lineLink,
      "desc": descContent,
      "title": shareTitle
    }, function(res) {
      //_report('send_msg', res.err_msg);
    })
  });
  // 分享到朋友圈
  WeixinJSBridge.on('menu:share:timeline', function(argv){
    WeixinJSBridge.invoke('shareTimeline',{
      "img_url": imgUrl,
      "img_width": "200",
      "img_height": "200",
      "link": lineLink,
      "desc": descContent,
      "title": shareTitle
    }, function(res) {
      //_report('timeline', res.err_msg);
    });
  });
  // 分享到微博
  WeixinJSBridge.on('menu:share:weibo', function(argv){
    WeixinJSBridge.invoke('shareWeibo',{
      "content": descContent,
      "url": lineLink,
    }, function(res) {
      //_report('weibo', res.err_msg);
    });
  });
}, false);
</script>
</body>
</html>